## ===== Intel Core Ultra 9 285H 专用 .env =====
## 定位：开发工作站（LocalAI 推理 + Go 语言开发共存）
## 原则：推理性能适度让步，保障编译/IDE 流畅

## CPU 线程数：285H 有 6P+8E+2LPE 核心
## 设为 4（保留 2 个 P-core 给 go build / IDE / 调试器）
## 纯推理场景可临时改回 6
LOCALAI_THREADS=4

## 默认上下文大小（96GB 内存充裕，但 Arc 140T 集显可用显存取决于 BIOS 分配，通常 8-16GB）
## 默认 4096 已充足；记忆力要求高可在模型 YAML 单独调至 8192
LOCALAI_CONTEXT_SIZE=4096

## 单后端模式：Arc 140T 共享系统内存，同时加载多模型易 OOM
LOCALAI_SINGLE_ACTIVE_BACKEND=true

## 后端切换时强制关闭旧后端（配合单后端模式释放显存）
LOCALAI_FORCE_BACKEND_SHUTDOWN=true

## API 监听地址（0.0.0.0 允许局域网访问）
LOCALAI_ADDRESS=0.0.0.0:8080

## 模型画廊（启用后可在 Web UI 浏览和一键安装模型）
LOCALAI_GALLERIES=[{"name":"localai", "url":"github:mudler/LocalAI/gallery/index.yaml@master"}]

## CORS（如需从浏览器或其他机器跨域调用 API）
LOCALAI_CORS=true
LOCALAI_CORS_ALLOW_ORIGINS=*

## 调试模式（初始部署建议开启，稳定后改为 info）
LOCALAI_LOG_LEVEL=debug

## 看门狗：防止后端推理卡死占用 GPU 资源
LOCALAI_WATCHDOG_BUSY=true
LOCALAI_WATCHDOG_BUSY_TIMEOUT=5m

## 空闲回收：开发场景切换频繁，缩短到 10 分钟尽快释放内存给编译
LOCALAI_WATCHDOG_IDLE=true
LOCALAI_WATCHDOG_IDLE_TIMEOUT=10m

## llama.cpp 并行请求数（共享显存有限，保持 1 避免 OOM）
LLAMACPP_PARALLEL=1

## 可选：强制使用 Intel SYCL 后端（跳过自动 GPU 检测）
## 通常不需要，系统自动检测 Arc 140T
# LOCALAI_FORCE_META_BACKEND_CAPABILITY=intel

## 可选：HuggingFace 模型缓存路径
# HUGGINGFACE_HUB_CACHE=/data/huggingface

## ===== 场景切换提示 =====
## 纯推理（暂停开发）：LOCALAI_THREADS=6, WATCHDOG_IDLE_TIMEOUT=15m
## 纯开发（暂停推理）：docker compose stop
## 当前为混合模式，推理速度约降 15-20%，换取编译/调试流畅
